# KnighTeam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/objeto/: Consumible.java  Enemigo.java  Equipo.java  Evento.java  Inventario.java  Material.java  Objeto.java
app/src/main/res/drawable/: gold.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: acciones_pop_up_alpha.xml  activity_blacksmith.xml  activity_cuestionario.xml  activity_demo.xml  activity_derrota.xml  activity_druid.xml  activity_espera_login.xml  activity_gridview_materiales.xml  activity_healer.xml  activity_knight.xml  activity_knight_view.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_pantalla_caballero.xml  activity_pantalla_creacion_partida.xml  activity_pantalla_cuestionario.xml  activity_pantalla_cuestionario_final.xml  activity_pantalla_cuestionario_intermedio.xml  activity_pantalla_curandero.xml  activity_pantalla_druida.xml  activity_pantalla_espera_login.xml  activity_pantalla_gestor_roles.xml  activity_pantalla_herrero.xml  activity_pantalla_inicio.xml  activity_pantalla_jugador.xml  activity_pantalla_maestro_cuadras.xml  activity_pantalla_plantillas.xml  activity_pantalla_splash_inicio.xml  activity_pantalla_unirse_partida.xml  activity_resultados_caballero.xml  activity_resultados_cuestionario.xml  activity_resultados_curandera.xml  activity_resultados_druida.xml  activity_resultados_herrero.xml  activity_resultados_maestro_cuadras.xml  activity_splash_inicio.xml  (+22 more)
(+109 files in other folders)
