// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath "com.android.tools.build:gradle:4.1.13"
        classpath 'com.google.gms:google-services:4.3.14'

        //PARA EL CHAT, ANALITICAS GOOGLE.
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:31.1.0')

        // Add the dependencies for the In-App Messaging and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-inappmessaging-display'
        implementation 'com.google.firebase:firebase-analytics'

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}


allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}


