<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lobby">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:rowCount="2"
            android:columnCount="2">

            <ToggleButton
                android:id="@+id/plantillaSimple"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Simple" />

            <ToggleButton
                android:id="@+id/plantillaDificil"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ToggleButton"/>

            <ToggleButton
                android:id="@+id/plantillaEmpatia"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="ToggleButton"/>

            <ToggleButton
                android:id="@+id/plantillaComunicacion"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="ToggleButton" />
        </GridLayout>

    </LinearLayout>

</FrameLayout>