<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultadosHerrero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cuestionario"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/pergamino"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:padding="35dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/radioGroupPlantillas"
            android:layout_width="714dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TableRow android:weightSum="1">
                <RadioButton
                    android:id="@+id/opcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:buttonTint"
                    android:checked="false"
                    android:text="Muy en desacuerdo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:buttonTint"
                    android:layout_marginLeft="8dp"
                    android:text="En desacuerdo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opcion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:buttonTint"
                    android:layout_marginLeft="8dp"
                    android:text="Indiferente"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:buttonTint"
                    android:layout_marginLeft="8dp"
                    android:text="De acuerdo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/opcion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:buttonTint"
                    android:layout_marginLeft="8dp"
                    android:text="Muy de acuerdo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonCombate"
            android:layout_width="123dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/rock_button"
            android:clickable="false"
            android:text="@string/botonSiguiente"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>