<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cuestionario"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pergamino"
        android:paddingHorizontal="35dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloCuestionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ESTO ES EL TITULO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <GridView
                android:id="@+id/ui_ListaPreguntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numColumns="1" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonSiguiente"
            android:layout_width="123dp"
            android:layout_height="55dp"
            android:background="@drawable/rock_button"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            android:text="@string/botonSiguiente"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>