<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diarioPopUpAlpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergamino"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:text="@string/diario_boton"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="46dp" />


</LinearLayout>