<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diarioPopUpAlpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergamino"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif"
        android:gravity="top|start"
        android:text="@string/diario_boton"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="46dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/infoAcumulada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonAtras"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:background="@drawable/rock_button"
            android:text="@string/botonAtras"
            android:textColor="@color/black" />
    </LinearLayout>




</LinearLayout>